version: '3'

services:
  db:
    image: postgres:13
    ports:
      - 5432:5432
    restart: always
    #container_name: db
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: westside
  app:
    build: .
    #container_name: app
    #restart: always
    ports:
      - "8080:8080"
    depends_on:
      - db
    #наш app.yml внутри контейнера
    environment:
      #автоматическое обнаружение сервиса db
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: westside


#READ.ME!!!!!!!!!!!!
