version: '3'

services:
  db:
    image: postgres:13
    ports:
      - 5432:5432
    restart: always
    #container_name: db
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: westside
  app:
    build: .
    #container_name: app
    #restart: always
    ports:
      - "8080:8080"
    depends_on:
      - db
    #наш app.yml внутри контейнера
    environment:
      #автоматическое обнаружение сервиса db
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: westside

#Создаем два контейнера(наше приложение и БД)
#у нашего app в контейнере нужен свой yml(как подключаться к БД)!самое главное указать в SPRING_DATASOURCE_URL вместо локалхоста имя сервиса БД чтобы он подключался именно к ней
#это все становится возможным из-за того что докер компоус образует сервисное пространство(сервисы могут общаться друг с другом по имени сервиса)
#у нашего app указываем ports для того чтобы все запросы которые ты делал из приложения ЛОКАЛЬНОГО!(не контейнера) автоматом перенаправлялись на порт 8080 внутри контейнера
#это принцип маршрутизации!
#и все подытожим!запускаешь app(локального) делаешт запрос /save -> запрос идет с 80 порта хоста и он АВТОМАТОМ перенаправляется внутрь контейнера из-за порт маппинг!!
#а там уже автоматом сохраняется в БД контейнера из-за того что мы в настройках указали с какой БД работать  SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres

#READ.ME!!!!!!!!!!!!
